# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a9b20554c5ed6f48fd896f540e189b3639f93e57638e8bd115aa30ac7fae2037cc5b71a36537e12d35d090615a28c3a9553512f7ea0967022941f708ed185ac1

test:
  secret_key_base: e551ddd22f882c8c0dda441ae4173519c1f3e2ac7333c78217ed6b61d884b2365bf16d6ba82b1fbadfae3ce18913afcaa6cac7d522326ef42b3a78f798e39d2d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
